<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUM-hW-Tg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meal Plans-->
        <scene sceneID="idM-FW-RwY">
            <objects>
                <tableViewController id="bce-hb-FYv" customClass="DietMealTableViewController" customModule="DietPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tb8-ha-QCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DietMealTableViewCell" rowHeight="90" id="MxU-zp-2O6" customClass="DietMealTableViewCell" customModule="DietPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxU-zp-2O6" id="hgT-36-Am5" customClass="DietMealTableViewCell" customModule="DietPlanner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-fO-Pof">
                                            <rect key="frame" x="16" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P: 160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-AT-k0e">
                                            <rect key="frame" x="16" y="58" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glI-QS-lkO">
                                            <rect key="frame" x="317" y="58" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C: 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-Db-zP8">
                                            <rect key="frame" x="163" y="58" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carbLabel" destination="y29-Db-zP8" id="Fk7-mm-i7R"/>
                                    <outlet property="fatLabel" destination="glI-QS-lkO" id="AhA-Yh-Qzv"/>
                                    <outlet property="nameLabel" destination="LrU-fO-Pof" id="jy8-ds-rhJ"/>
                                    <outlet property="proteinLabel" destination="2Tb-AT-k0e" id="Ae1-LY-4s3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bce-hb-FYv" id="But-Qd-iPm"/>
                            <outlet property="delegate" destination="bce-hb-FYv" id="Xp4-I1-gIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal Plans" id="VmJ-Dm-qOt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nsc-4h-rt6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpe-CI-bJx">
                            <connections>
                                <segue destination="BtE-gV-IhN" kind="presentation" identifier="AddItem" id="Sym-4B-InO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tb8-ha-QCa" id="apV-yF-0sq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXO-ER-xk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="121.88905547226388"/>
        </scene>
        <!--New Meal Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DietPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bS-OG-aHc"/>
                        <viewControllerLayoutGuide type="bottom" id="MUN-oZ-if1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-Eu-b0v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="sqY-DQ-0mT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="utQ-Kj-1gt"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gfB-tf-lxO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-oZ-CzM">
                                <rect key="frame" x="16" y="80" width="343" height="446"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Diet Meal Plan Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-T4-fqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-1J-Ehl">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-i6-MtX">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-37-h58">
                                                <rect key="frame" x="123" y="0.0" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-LA-48O">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-BQ-gpN">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-cT-wsu">
                                                <rect key="frame" x="123" y="0.0" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-CS-kg1">
                                        <rect key="frame" x="0.0" y="135" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-ca-xED">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-fx-pl5">
                                                <rect key="frame" x="122.5" y="0.0" width="220.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Meal Plan:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-bT-Ovu">
                                        <rect key="frame" x="0.0" y="180" width="343" height="221"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-5S-Pzm">
                                        <rect key="frame" x="0.0" y="416" width="64" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpE-bk-JgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xcf-T4-fqJ" secondAttribute="trailing" id="DPg-C2-h6O"/>
                                    <constraint firstItem="JW2-1J-Ehl" firstAttribute="leading" secondItem="KdG-oZ-CzM" secondAttribute="leading" id="EpI-xU-M1f"/>
                                    <constraint firstItem="bEp-bT-Ovu" firstAttribute="leading" secondItem="KdG-oZ-CzM" secondAttribute="leading" id="PpQ-OV-HTP"/>
                                    <constraint firstAttribute="trailing" secondItem="bEp-bT-Ovu" secondAttribute="trailing" id="QQf-hm-tM0"/>
                                    <constraint firstAttribute="trailing" secondItem="qFC-CS-kg1" secondAttribute="trailing" id="WGu-fv-o6H"/>
                                    <constraint firstItem="qFC-CS-kg1" firstAttribute="leading" secondItem="KdG-oZ-CzM" secondAttribute="leading" id="Xk3-rc-LAm"/>
                                    <constraint firstAttribute="trailing" secondItem="gBH-LA-48O" secondAttribute="trailing" id="cL8-Of-Y9a"/>
                                    <constraint firstAttribute="trailing" secondItem="JW2-1J-Ehl" secondAttribute="trailing" id="cSJ-L5-Ss9"/>
                                    <constraint firstItem="gBH-LA-48O" firstAttribute="leading" secondItem="KdG-oZ-CzM" secondAttribute="leading" id="fSy-bB-lAr"/>
                                    <constraint firstItem="Xcf-T4-fqJ" firstAttribute="leading" secondItem="KdG-oZ-CzM" secondAttribute="leading" id="fjY-iv-mkq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KdG-oZ-CzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5fA-1c-7KE"/>
                            <constraint firstItem="KdG-oZ-CzM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="62l-2u-RTG"/>
                            <constraint firstItem="KdG-oZ-CzM" firstAttribute="top" secondItem="4bW-Eu-b0v" secondAttribute="bottom" constant="16" id="74k-yi-y0y"/>
                            <constraint firstItem="4bW-Eu-b0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0d-Pc-3Rd"/>
                            <constraint firstItem="MUN-oZ-if1" firstAttribute="top" secondItem="KdG-oZ-CzM" secondAttribute="bottom" constant="141" id="JVD-Cx-BjO"/>
                            <constraint firstItem="KdG-oZ-CzM" firstAttribute="centerX" secondItem="4bW-Eu-b0v" secondAttribute="centerX" id="gjq-S5-mr6"/>
                            <constraint firstItem="KdG-oZ-CzM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="q8b-De-rjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal Plan" id="dPz-u9-8zQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zNL-x3-7b6">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="TJB-5G-F3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7B4-s4-YeP">
                            <connections>
                                <segue destination="N9T-0o-jIa" kind="unwind" unwindAction="unwindToMealListWithSender:" id="7gX-S8-9AE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbTextField" destination="8eg-cT-wsu" id="Zaz-yW-Jv8"/>
                        <outlet property="fatTextField" destination="bUd-fx-pl5" id="ChZ-HM-c4I"/>
                        <outlet property="nameTextField" destination="Xcf-T4-fqJ" id="iV0-If-KfV"/>
                        <outlet property="outputTextField" destination="bEp-bT-Ovu" id="VJ6-Sq-BZP"/>
                        <outlet property="proteinTextField" destination="uVS-37-h58" id="Jf3-bn-xQw"/>
                        <outlet property="saveButton" destination="7B4-s4-YeP" id="s62-d0-EDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="N9T-0o-jIa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzN-gB-z2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUM-hW-Tg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3r-Da-c5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bce-hb-FYv" kind="relationship" relationship="rootViewController" id="wiA-mh-Ppa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-zZ-X8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRv-py-pOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtE-gV-IhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ab-S0-7P3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7s-h6-Fgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOs-hf-JkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
